{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "jsx": "react-native",
      "strict": true,
      "esModuleInterop": true
    },
    "exclude": ["node_modules", "build", "expo"],
    "include": ["src/**/*.ts", "src/**/*.tsx"]
  }